worker_processes 2;

events {  
	worker_connections 500; 	
}

error_log /home/ritesh/nginx/logs/error.log;

http {


  #Web Server Config
  server {   
 
	access_log /home/ritesh/nginx/logs/access.log;

	listen 192.168.56.10:5000;
	index home.html;	
	server_name example.amazon.com;
	root /home/ritesh/nginx/amazon;
  }

   #Proxy Server Config
   server {   
 
	access_log /home/ritesh/nginx/logs/access.log;

	listen 192.168.56.10:3000;


	location /dbs {
	  proxy_pass http://192.168.56.10:4000; #Linux Web Server (DBS)	
	}

	#location /hsbc {
	 # proxy_pass http://192.168.1.3:4000; #Windows Web Server (HSBC)	
	#}
	
  }	


}
