worker_processes 2;

events {  
	worker_connections 500; 	
}

error_log /home/ritesh/nginx/logs/error.log;

http {

  server {   
 
	access_log /home/ritesh/nginx/logs/yahoo-access.log;

	listen 192.168.56.10:7001;
	server_name example.yahoo.com;
	index home.html;
	#root /home/ritesh/nginx/yahoo;
	#try_files $uri /pages/email.html /pages/shop.html =404;
	default_type text/html;	
	
	location = /home.html {
		return 200 "<h1 style='color:blue'>Hello from Yahoo<h1>";
		root /home/ritesh/nginx/yahoo;
	}

	location = / {
		try_files /home.html =404;
		root /home/ritesh/nginx/yahoo;
	}

	location / {
		try_files $uri /pages/email.html /pages/shop.html =404;
		root /home/ritesh/nginx/yahoo;
	}

  }	


}
