worker_processes 2;

events {  
	worker_connections 500; 	
}

error_log /home/ritesh/nginx/logs/error.log;

http {

   # Configure LB and backend/upstream servers
   # Round Robin Configuration
   #upstream ha_dbs_servers_lb {
   #	server 192.168.56.10:4001;
   # 	server 192.168.56.10:4002;
   # 	server 192.168.1.3:4003;
   #}	
 
   # Weight Baded Configuration
   #upstream ha_dbs_servers_lb {
   #	server 192.168.56.10:4001 weight=4;
   #	server 192.168.56.10:4002 weight=2;
   #	server 192.168.1.3:4003 weight=1;
   #}	

   # Least Connection Configuration
   #upstream ha_dbs_servers_lb {
   #	least_conn;
   #	server 192.168.56.10:4001;
   # 	server 192.168.56.10:4002;
   # 	server 192.168.1.3:4003;
   #}	
   
   # Session Persistence (Stickness) Configuration
   #upstream ha_dbs_servers_lb {
   # 	ip_hash; # Based on client IP address 
   #	server 192.168.56.10:4001;
   #	server 192.168.56.10:4002;
   #	server 192.168.1.3:4003;
   #}	

   # Session Persistence (Stickness) Configuration
   upstream ha_dbs_servers_lb {
	hash $host$remote_addr$remote_port consistent; # Based on user supplied meta data
        server 192.168.56.10:4001;
	server 192.168.56.10:4002;
	server 192.168.1.3:4003;
   }	
    
   server {   
 
	access_log /home/ritesh/nginx/logs/access.log;

	listen 192.168.56.10:3000;
        underscores_in_headers on;  	

	location /dbs {
	
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-Proto $scheme;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	  proxy_pass http://ha_dbs_servers_lb;
	 
	}
 }	


}
