worker_processes 2;

events {  
	worker_connections 500; 	
}

error_log /home/ritesh/nginx/logs/error.log;

http {


   server {   
 
	access_log /home/ritesh/nginx/logs/access.log;

	listen 192.168.56.10:3000;


	location /dbs {
	  proxy_pass http://192.168.56.10:4000;
	}

	location /bank {
	  proxy_pass http://192.168.56.10:4000/dbs;
	}

	location /bank/singapore {
	  proxy_pass http://192.168.56.10:4000/dbs/home;
	}

	location /bank/singapore/local {
	  proxy_pass http://192.168.56.10:4000/dbs/home;
	}
  }	


}
