worker_processes 2;

events {  
	worker_connections 500; 	
}

error_log /home/ritesh/nginx/logs/error.log;

http {

   upstream ha_tomcat_servers_lb {
   	server 192.168.1.3:4001;
   	server 192.168.1.3:4002;
   }	
    
   server {   
 
	access_log /home/ritesh/nginx/logs/access.log;

	listen 192.168.56.10:3000;
        underscores_in_headers on;  	

	location /live {
	
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-Proto $scheme;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	  proxy_pass http://ha_tomcat_servers_lb;
	 
	}
 }	


}
