EXCUSE ME FOR TYPOS

RULES TO FOLLOW FOR ALL THE DAYS

1) Mute yourself all the time if there is nothing to discuss to avoid background distrubences
2) Unmute yourself (REMEMBER IT) when speaking
3) Use Chat box and Mike as your best friend for all the communication
4) Ask lots of questions to make it interactive so that we can have classroom like experience 
5) I want full participation and need answers from almost everyone for all the questions asked 
6) Be here all the time and give your 100%
7) Breaks -- 10:30 AM (20 minutes), 	 (50 minutes), 3:30 PM (20 minutes) -- Malaysia Time


Methodology
 1) 20% time on theory/concepts (Expect a little more theory on day one first half)
 2) 80% time on demos/practicals

SW Required
 1) Ubuntu Box/Windows Machine with 4-8 GB RAM
 2) NGINX
 3) NodeJS
 4) JDK 8+
 5) Tomcat 8

Prerequisites
 1) Understanding of HTTP, HTTP headers, Web concepts
 2) Past web experience is a plus
 3) Past web server working is required


Agenda

Time To Start

Web Site/Application
 -- Web Site is a collection of many pages/resources together
 -- Web Site can be static or dynamic
 -- Static Web Site will have only HTML,CSS,JavaScript,images i.e. wikipedia
 -- Dynamic Web Site will also have server side programs like Servlets,JSP,PHP,ASP,CGI,.Net etc.. i.e. amazon,alibaba
 -- Dynamic Web Site is also known as Web Application


NGINX (What and Why?)
 -- It is the fastest web server since begining so far to serving static content/pages only like HTML,CSS,JavaScript
 -- It is used for deploying static web sites
 -- It is highly extensible by using external modules
 -- It was designed in 2004 to solve 10K problem
 -- It can handle 10000 requests (even more today) concurrently at the same time 
 -- It is written in C so more faster and more near to hardware
 -- We speak it like "Engine X"
 -- It is very light weight and ultra fast in compare to all the servers we have 
 -- It does not handle incoming user requests traditional way like other servers handle
 -- It handles incoming user requests coming from client in a ASYNCHRONOUS way
 -- It provides many modules and plugins to extend the capabilities if needed
 -- It starts with very less modules by default so taking very less memory footprint and starts very quickly
 -- It can be used as a whole or in part 
 -- It can be used as a Web Server
 -- It can be used as a Proxy Server
 -- It can be used as a Load Balancer
 -- It is a good fit to handle large volume of traffic if backend/upstream server is not designed to handle that much        load
 -- It is a good fit to handle large volume of traffic if backend/upstream server is slow
 -- It is a good fit to make existing infrastructure highly scalable
 -- It is a good addition to existing web infrastructure to speed up response time and to increase throughput to meet        client SLA (Service Level Agreement)


NGINX Architecture (How it works?)
 -- NGINX starts two processes always when started
 -- NGINX starts with one master and many worker processes
 -- Master process is responsible for loading configuration file and starting and managing other worker processes
 -- Worker process is what does the real work of handling client requests in background threads asynchronously in an     event driven architecture
 -- It uses asynchronous, non-blocking, event driven architecture


NGINX Concepts

Master
  -- It is the main process which starts NGINX server, loads configuration file and starts other worker processes

Event Queue and Event Loop
  -- Each incoming request/connection is logged/added in a queue managed internally by NGINX
  -- Workers keep watching this queue all the time to pick the client request/connection based on FIFO
     and assigning the connection for processing to a sepearte background thread so request processing can be done
     asynchronously

Workers
  -- Worker is the main and real guys who process requests
  -- Each Worker can handle max 1024 connections 
  -- Ideally number of workers should be equals to the number of CPUs in the machine to have actual parallasism
     and to get maximum parallasism on that hardware 
  -- Workers can be more in compare to the number of CPUs if required


Directive
  -- NGINX uses directives to configure any settings in nginx.conf file
  -- Are just like variable name and value pairs
  -- NGINX has many directives for different configurations like listen ip, port, redirect, server, rewrite, return etc.
  -- Directive syntax is -----> directive-name value;
  -- Types of directives
      --- Normal
	   ---- Normal directive will have only one value per CONTEXT
	   ---- Normal directive can not be repeated in the same CONTEXT
	   ---- Normal directive can be overridden in sub CONTEXT as per inheritence rules
      --- Array
	   ---- Array directive can have multiple values per CONTEXT
	   ---- Array directive can be repeated many times in the same CONTEXT
	   ---- Array directive if added many times in the same CONTEXT, will add values rather then overriding previous 		value
	   ---- Array directive if used in sub CONTEXT, will override all values of parent CONTEXT
      --- Action
	   ---- Action directives are used to change behaviour of the current ongoing configuration
	   ---- Action directives change behaviour of NGINX at run time 

Context
  -- is the area/section where directives are declared and used
  -- provides a kind of scope to directives, where directive it is available upto
  -- allows nesting to have more contexts inside i.e. parent context having inside child/nested context 
  -- supports the concept of inheritence for configurations, so that same configuration can be reused by child 
     contexts without declaring again plus child/nested context can override settings of their parent context
  -- Context syntax is -----> context-name { body }


NGINX as a Web Server
------------------------

 

Use Case) Install and configure NGINX on Ubuntu.

Run NGINX 
------------

sudo systemctl status nginx
sudo systemctl start nginx
sudo systemctl stop nginx
sudo systemctl reload nginx
sudo systemctl restart nginx

sudo nginx
sudo nginx -s stop
sudo nginx -s quit
sudo nginx -s reload
sudo nginx -s reopen

http://ipaddress:80/index.html

Default Locations for NGINX 

Product Install 
----------------
/usr/sbin/nginx

Product Defualt Config
-----------------------
/etc/nginx/nginx.conf


Product Defualt Config
-----------------------
/var/log/nginx/access.log
/var/log/nginx/error.log


Default Web Site Deploy 
-----------------------
/var/www/html


Use Case) Create a NGINX Web server on port 5000 using custom config file from custom location.


Virtual Servers/Hosts
----------------------
  -- NGINX supports virtual hosts concept to run multiple customer appllications on different virtual hosts
  -- Virtual hosts/servers allow us to use same physical machine/server as multiple servers/tenents
  -- Virtual hosts/servers allow us to use same physical machine resources more effeciently
  -- Using Virtual hosts, NGINX can be used in many topologies and provides a good and powerful mixed solution
     to meet varity of requirements for different customer applications


Use Case) Deploy a static web site having 2-3 pages on NGINX and test them from browser.

server (how it works)
 -- Server Will check  with ip:port and server_name combination
 -- Server Will check  with ip:port with default_server flag
 -- Server Will check  with ip:port and will use first one from the sequence
 -- Server Will find no match, then refuse the request

server_name (how it works)
 -- server_name works like below when a request is ambigous and matches with many configs
 -- Will first look for exact match
 -- Will look for longest wildcard match starting with *
 -- Will look for longest wildcard match ending with *
 -- Will look for regular expression match in sequence


Q) How many master processes can run at the same time in NGINX? 
Q) How many worker processes are running by default in NGINX? 
Q) Can we change worker processes count if needed? 
Q) Can How many max connections can be handled by a single worker process? 
Q) How many types of directives are provided by NGINX?
Q) Can we override the value of any directive at child context level?
Q) What is the use of "http" context?
Q) Can we have multiple "server" under "http" context?
Q) Can we have two "servers" running on the same ip:port combination?


root (how it works)
 -- root directive is used to define the "root folder" from where content has to be picked by NGINX when request arrives
 -- It is used to change the file system folder from where content should be picked up


location (how it works)
 -- location directive is used to map incoming user requests to different content/paths/folders/locations in file systsm
 -- It is used to define flexible routes
 -- It does route/url mapping 
 -- It can be used under "server" context
 -- It can appear many times for different route mappings
 -- Syntax ----> location [modifier] path/url
 -- Modifier is optional but will change/modify the way/behaviour of location directive
     --- Exact Match Modifier  =
     --- Preferential Modifier ^~
     --- Regexp Modifier Case Insensitive   ~*
     --- Regexp Modifier Case Sensitive     ~
     --- Prefix Modifier       no symbol
 -- NGINX first will find exact match if found will stop there only
 -- If Exact match not found, then will look for Preferential match
 -- If Preferential match not found, then will look for Regexp Case Insensitive match
 -- If Regexp Case Insensitive match not found, then will look for Regexp Case Sensitive match
 -- If Regexp Case Sensitive match not found, then will look for Prefix match


NGINX Variables
 -- NGINX mintains many variables on the way when a request arrives and being processed
 -- Each variables holds different info about incoming request 
 -- Incoming request is broken down into pieces and each piece is hold in different variable
 -- Some example variables ---> $host, $remote_ip, $mehtod, $uri, $request, $local_time, $status etc...

try_files
 -- This directive is useful when we want to try different paths and different pages if a page is not found

rewrite
 -- This directive is used to do server side re-writing
 -- This directive is used to do server side url chaning
 -- This directive is an action directive and will change the incoming url to some other url on server side



NGINX as a Proxy Server
------------------------
 -- It can be set up as a proxy server in front of other web servers like Tomcat, NodeJS, IIS, Apache, JRun etc..
 -- It is capable of being used as a proxy server in front of other tcp servers like database servers also
 -- It can protect other web servers and applications running behind
 -- It will take client request and pass it on to backend server and will receive response and hand it over to client
 -- It will scale the existing infrastructure to hanlde more request in the same given time coz backend servers are     little old and built using old technologies
 -- It can meet client SLA easily without changing backend servers/infra
 -- It can provide extra facilities like caching response, rate limiting, buffering, security, SSL etc.. for backend     servers which are not capable of these features
 -- It can be used in hybrid mode like serving static content by itsef to client request and sending request to backend     server if request is for dynamic url like JSP,PHP,ASP etc..
 -- It can improve the overall performance of the existing application by sending response faster to client 
 -- It can isolate actual infra from callers so providing more secured environment
 -- "location" directive has support for proxy server














 




















